
@INPROCEEDINGS{DeepLearningPic,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@misc{CNNPic,
  author = {towardsdatascience.com},
  title = {neural networks},
  howpublished = {\url https://towardsdatascience.com/covolutional-neural-network-cb0883dd6529},
  note = {CNN},
  year = {2019}
}

@misc{YOLOPic,
  author = {tezeract.ai},
  title = {Yolo Algorithm},
  howpublished = {\url https://tezeract.ai/yolo-algorithm-real-time-object-detection/},
  note = {YOLO}
}

@article{Paper1,
  title={GhostFaceNets: Lightweight Face Recognition Model From Cheap Operations},
  author={Alansari, Mohamad and Hay, Oussama Abdul and Javed, Sajid and Shoufan, Abdulhaid and Zweiri, Yahya and Werghi, Naoufel},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE}
}

@article{Paper2,
  title={Deep polynomial neural networks},
  author={Chrysos, Grigorios G and Moschoglou, Stylianos and Bouritsas, Giorgos and Deng, Jiankang and Panagakis, Yannis and Zafeiriou, Stefanos},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={44},
  number={8},
  pages={4021--4034},
  year={2021},
  publisher={IEEE}
}

@article{Paper3,
  title={Face detection techniques: a review},
  author={Kumar, Ashu and Kaur, Amandeep and Kumar, Munish},
  journal={Artificial Intelligence Review},
  volume={52},
  pages={927--948},
  year={2019},
  publisher={Springer}
}

@article{Paper4,
  title={Face recognition systems: A survey},
  author={Kortli, Yassin and Jridi, Maher and Al Falou, Ayman and Atri, Mohamed},
  journal={Sensors},
  volume={20},
  number={2},
  pages={342},
  year={2020},
  publisher={MDPI}
}

@inproceedings{Paper5,
  title={Siamese neural networks for one-shot image recognition},
  author={Koch, Gregory and Zemel, Richard and Salakhutdinov, Ruslan and others},
  booktitle={ICML deep learning workshop},
  volume={2},
  number={1},
  year={2015},
  organization={Lille}
}

@article{Paper6,
  title={Tinaface: Strong but simple baseline for face detection},
  author={Zhu, Yanjia and Cai, Hongxiang and Zhang, Shuhan and Wang, Chenhao and Xiong, Yichao},
  journal={arXiv preprint arXiv:2011.13183},
  year={2020}
}

@article{Paper7,
  title={Retinaface: Single-stage dense face localisation in the wild},
  author={Deng, Jiankang and Guo, Jia and Zhou, Yuxiang and Yu, Jinke and Kotsia, Irene and Zafeiriou, Stefanos},
  journal={arXiv preprint arXiv:1905.00641},
  year={2019}
}

@inproceedings{Paper8,
  title={DSFD: dual shot face detector},
  author={Li, Jian and Wang, Yabiao and Wang, Changan and Tai, Ying and Qian, Jianjun and Yang, Jian and Wang, Chengjie and Li, Jilin and Huang, Feiyue},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={5060--5069},
  year={2019}
}

@article{Paper9,
  title={Detecting faces using region-based fully convolutional networks},
  author={Wang, Yitong and Ji, Xing and Zhou, Zheng and Wang, Hao and Li, Zhifeng},
  journal={arXiv preprint arXiv:1709.05256},
  year={2017}
}

@article{Paper10,
  title={Edgeface: Efficient face recognition model for edge devices},
  author={George, Anjith and Ecabert, Christophe and Shahreza, Hatef Otroshi and Kotwal, Ketan and Marcel, Sebastien},
  journal={arXiv preprint arXiv:2307.01838},
  year={2023}
}

@inproceedings{Paper11,
  title={Dynamic class queue for large scale face recognition in the wild},
  author={Li, Bi and Xi, Teng and Zhang, Gang and Feng, Haocheng and Han, Junyu and Liu, Jingtuo and Ding, Errui and Liu, Wenyu},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={3763--3772},
  month= {June},
  year={2021}
}

@article{Paper12,
  title={Accurate face detection for high performance},
  author={Zhang, Faen and Fan, Xinyu and Ai, Guo and Song, Jianfei and Qin, Yongqiang and Wu, Jiahong},
  journal={arXiv preprint arXiv:1905.01585},
  year={2019}
}

@article{Paper13,
  title={Asfd: Automatic and scalable face detector},
  author={Zhang, Bin and Li, Jian and Wang, Yabiao and Tai, Ying and Wang, Chengjie and Li, Jilin and Huang, Feiyue and Xia, Yili and Pei, Wenjiang and Ji, Rongrong},
  journal={arXiv preprint arXiv:2003.11228},
  year={2020}
}

@inproceedings{Paper14,
  title={Selective refinement network for high performance face detection},
  author={Chi, Cheng and Zhang, Shifeng and Xing, Junliang and Lei, Zhen and Li, Stan Z and Zou, Xudong},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={33},
  number={01},
  pages={8231--8238},
  year={2019}
}

@inproceedings{Paper15,
  title={YOLO5Face: why reinventing a face detector},
  author={Qi, Delong and Tan, Weijun and Yao, Qi and Liu, Jingfeng},
  booktitle={European Conference on Computer Vision},
  pages={228--244},
  year={2022},
  organization={Springer}
}

@inproceedings{Paper16,
  title={Faceboxes: A CPU real-time face detector with high accuracy},
  author={Zhang, Shifeng and Zhu, Xiangyu and Lei, Zhen and Shi, Hailin and Wang, Xiaobo and Li, Stan Z},
  booktitle={2017 IEEE International Joint Conference on Biometrics (IJCB)},
  pages={1--9},
  year={2017},
  organization={IEEE}
}

@inproceedings{Paper17,
  title={Mogface: Towards a deeper appreciation on face detection},
  author={Liu, Yang and Wang, Fei and Deng, Jiankang and Zhou, Zhipeng and Sun, Baigui and Li, Hao},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={4093--4102},
  year={2022}
}

@inproceedings{Paper18,
  title={Pyramidbox: A context-assisted single shot face detector},
  author={Tang, Xu and Du, Daniel K and He, Zeqiang and Liu, Jingtuo},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={797--813},
  year={2018}
}

@inproceedings{Paper19,
  title={Source-free video domain adaptation by learning temporal consistency for action recognition},
  author={Xu, Yuecong and Yang, Jianfei and Cao, Haozhi and Wu, Keyu and Wu, Min and Chen, Zhenghua},
  booktitle={European Conference on Computer Vision},
  pages={147--164},
  year={2022},
  organization={Springer}
}

@article{Paper20,
  title={Sample and computation redistribution for efficient face detection},
  author={Guo, Jia and Deng, Jiankang and Lattas, Alexandros and Zafeiriou, Stefanos},
  journal={arXiv preprint arXiv:2105.04714},
  year={2021}
}

@article{Paper21,
  title={CenterFace: joint face detection and alignment using face as point},
  author={Xu, Yuanyuan and Yan, Wan and Yang, Genke and Luo, Jiliang and Li, Tao and He, Jianan},
  journal={Scientific Programming},
  volume={2020},
  pages={1--8},
  year={2020},
  publisher={Hindawi Limited}
}

@inproceedings{Paper22,
  title={Adaface: Quality adaptive margin for face recognition},
  author={Kim, Minchul and Jain, Anil K and Liu, Xiaoming},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={18750--18759},
  year={2022}
}

@inproceedings{Paper23,
  title={Discface: Minimum discrepancy learning for deep face recognition},
  author={Kim, Insoo and Han, Seungju and Park, Seong-Jin and Baek, Ji-Won and Shin, Jinwoo and Han, Jae-Joon and Choi, Changkyu},
  booktitle={Proceedings of the Asian conference on computer vision},
  year={2020}
}

@inproceedings{Paper24,
  title={Qmagface: Simple and accurate quality-aware face recognition},
  author={Terh{\"o}rst, Philipp and Ihlefeld, Malte and Huber, Marco and Damer, Naser and Kirchbuchner, Florian and Raja, Kiran and Kuijper, Arjan},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={3484--3494},
  year={2023}
}

@inproceedings{Paper25,
  title={Elasticface: Elastic margin loss for deep face recognition},
  author={Boutros, Fadi and Damer, Naser and Kirchbuchner, Florian and Kuijper, Arjan},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={1578--1587},
  year={2022}
}

@inproceedings{Paper26,
  title={Arcface: Additive angular margin loss for deep face recognition},
  author={Deng, Jiankang and Guo, Jia and Xue, Niannan and Zafeiriou, Stefanos},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={4690--4699},
  year={2019}
}

@inproceedings{Paper27,
  title={Deep face recognition},
  author={Parkhi, Omkar and Vedaldi, Andrea and Zisserman, Andrew},
  booktitle={BMVC 2015-Proceedings of the British Machine Vision Conference 2015},
  year={2015},
  organization={British Machine Vision Association}
}

@inproceedings{Paper28,
  title={Facenet: A unified embedding for face recognition and clustering},
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={815--823},
  year={2015}
}

@article{Paper29,
  title={A realistic approach to generate masked faces applied on two novel masked face recognition data sets},
  author={Mare, Tudor and Duta, Georgian and Georgescu, Mariana-Iuliana and Sandru, Adrian and Alexe, Bogdan and Popescu, Marius and Ionescu, Radu Tudor},
  journal={arXiv preprint arXiv:2109.01745},
  year={2021}
}

@inproceedings{Paper30,
  title={Controllable and guided face synthesis for unconstrained face recognition},
  author={Liu, Feng and Kim, Minchul and Jain, Anil and Liu, Xiaoming},
  booktitle={European Conference on Computer Vision},
  pages={701--719},
  year={2022},
  organization={Springer}
}

@inproceedings{Paper31,
  title={Octuplet loss: Make face recognition robust to image resolution},
  author={Knoche, Martin and Elkadeem, Mohamed and H{\"o}rmann, Stefan and Rigoll, Gerhard},
  booktitle={2023 IEEE 17th International Conference on Automatic Face and Gesture Recognition (FG)},
  pages={1--8},
  year={2023},
  organization={IEEE}
}

@article{EvalMetrics,
  title={A review on evaluation metrics for data classification evaluations},
  author={Hossin, Mohammad and Sulaiman, Md Nasir},
  journal={International journal of data mining \& knowledge management process},
  volume={5},
  number={2},
  pages={1},
  year={2015},
  publisher={Academy \& Industry Research Collaboration Center (AIRCC)}
}

@inproceedings{WiderFace,
    Author = {Yang, Shuo and Luo, Ping and Loy, Chen Change and Tang, Xiaoou},
    Booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    Title = {WIDER FACE: A Face Detection Benchmark},
    Year = {2016}
}

@misc{LFW,
  author = {www.cs.umass.edu},
  title = {LFW},
  howpublished = {\url https://vis-www.cs.umass.edu/lfw/},
  note = {LFW},
  year = {2019}
}

@InProceedings{MF2,
author = {Nech, Aaron and Kemelmacher-Shlizerman, Ira},
title = {Level Playing Field for Million Scale Face Recognition},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {July},
year = {2017}
}

@inproceedings{VGGFace2,
  title={Vggface2: A dataset for recognising faces across pose and age},
  author={Cao, Qiong and Shen, Li and Xie, Weidi and Parkhi, Omkar M and Zisserman, Andrew},
  booktitle={2018 13th IEEE international conference on automatic face \& gesture recognition (FG 2018)},
  pages={67--74},
  year={2018},
  organization={IEEE}
}

@inproceedings{MSceleb,
  title={Ms-celeb-1m: A dataset and benchmark for large-scale face recognition},
  author={Guo, Yandong and Zhang, Lei and Hu, Yuxiao and He, Xiaodong and Gao, Jianfeng},
  booktitle={Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part III 14},
  pages={87--102},
  year={2016},
  organization={Springer}
}

@inproceedings{deepface,
  title        = {LightFace: A Hybrid Deep Face Recognition Framework},
  author       = {Serengil, Sefik Ilkin and Ozpinar, Alper},
  booktitle    = {2020 Innovations in Intelligent Systems and Applications Conference (ASYU)},
  pages        = {23-27},
  year         = {2020},
  doi          = {10.1109/ASYU50717.2020.9259802},
  url          = {https://doi.org/10.1109/ASYU50717.2020.9259802},
  organization = {IEEE}
}

@misc{ResNet,
  author = {Keyur Rathod},
  title = {Feature Based ResNet face detection},
  howpublished = {\url https://github.com/keyurr2/face-detection},
  note = {ResNet},
  year = {2019}
}