\chapter*{Abstract}
\label{chap:abstract}
With the huge number of video surveillance cameras to this day, it necessitates an efficient system for monitoring and security. This thesis explores the application of real-time face detection and recognition for identifying individuals in facilities and age, gender and race (AGR) detection for data analysis in video surveillance using deep learning techniques and convolutional neural networks(CNN).

Our research aims to create a robust model capable of operating under various conditions such as different lighting conditions, angles and occlusions. when experimenting with 3 different face detection models on surveillance footage, the pre-trained ResNet model. Additionally, trained a YOLOV9 model on WIDER FACE dataset with 30 epochs due to certain limitations(\ref{limitation}), the model had an average precision of 92\%. Finally, RetinaFace model was used in the final model.

The model created has 3 stages that each frame pass through: face detection, AGR detection and face recognition. After testing the model on different surveillance footage, the result shown had limited accuracy due to the struggle of the AGR and face recognition model on low resolution faces in the footage as all facial features has to be clearly visible. Otherwise these conditions the AGR and face recognition performed successfully with no issues. Additionally RetinaFace face detection model has an average precision of 96.1\%.



