\chapter{Background}
\label{chap:Two}
\section{Concepts overview} 
\label{sec:ConceptsOverview}
\subsection{Deep Learning}
\label{sec:DP}
Deep learning is considered as a subfield from machine learning, it studies algorithms that are modeled after the human brain as shown in figure \ref{figure:DL}. These algorithms are similar to the neurons in our brains they are known as artificial neural networks. Multiple layers make up deep learning neural networks with each layer gradually extracting more complex features from the unprocessed input data.
\begin{figure}[H]
\centering
\includegraphics[width=6.5cm]{Figures/DL.PNG}
\caption{\cite{DeepLearningPic}Deep Learning as a Subset}
\label{figure:DL}
\end{figure}
Through the training of the model, the network is subjected to a vast amount of data that is labeled. These labels are used to modify the model weight in detecting. Through this iterative process the model is able to identify the patterns in the data.

\subsection{Convolutional Neural Networks (CNN)}
\label{sec:CNN}
Particularly well-suited for computer vision tasks like face detection and recognition are CNNs a particular kind of deep learning architecture. Their proficiency lies in obtaining spatial characteristics from pictures which enables them to recognize objects and patterns with efficiency. The central component of a CNN is its convolutional layers. They apply filters also known as kernels that move over the picture to extract details such as textures edges and corners. Every filter picks up on identifying a particular kind of feature in the picture. The network can gradually learn more complex features by stacking multiple convolutional layers on top of each other starting with simpler ones. In order to decrease the dimensionality of the data and increase the computational efficiency of the network pooling layers down sample the output of convolutional layers. A feature maps most significant value is chosen from a predetermined region using pooling techniques like average pooling or max pooling. Finally fully connected layers connect output neurons to the flattened output of the convolutional and pooling layers in a manner akin to that of classical neural networks. Such tasks as classification (face detection) or recognition (person identification) fall under the purview of these last layers. 
\begin{figure}[H]
\centering
\includegraphics[width=16.5cm]{CNN.png}
\caption{\cite{CNNPic}Convolutional neural networks architecture}
\label{figure:DL}
\end{figure}

\subsection{ResNet-50}
\label{sec:ResNet-50}
A convolutional neural network (CNN) architecture called ResNet-50 was created expressly to overcome the difficulties involved in training extremely deep neural networks. For face detection and recognition tasks it is essential to achieve state-of-the-art performance. The vanishing gradient problem which occurs when gradients get extremely small during back-propagation prevents traditional deep neural networks from training deeper layers. To combat this residual blocks are introduced. By adding the original input and the output of a few convolutional layers these blocks enable the network to learn. By essentially creating a shortcut path this ensures that the gradients flow more effectively and allows ResNet-50 to train much deeper architectures (in this case around 50 layers). Usually it is broken down into four stages with multiple residual blocks in each. In order to extract progressively more complex features from the input image these stages increase the number of filters (feature maps) one by one. When learning to identify facial features like eyes noses and mouths later stages may concentrate on edges and lines in the earlier stages.

\subsection{YOLO}
\label{sec:YOLO}
You Only Look Once (YOLO) is a powerful object detection algorithm due to its speed and real-time data processing capabilities. Unlike some object detection techniques that need separate stages for proposal generation and classification YOLO completes both tasks in a single neural network. Consequently it is highly computationally efficient and ideal for real-time applications. The input image is divided into an S x S grid by Yolo. It is the duty of every cell to anticipate objects that are inside its boundaries. After the initial prediction YOLO uses a method known as Non-Maxima Suppression (NMS) to eliminate unnecessary bounding boxes. Because of this only the most precise prediction will be left for every object.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{YOLO.png}
\caption{\cite{YOLOPic} YOLO example in object detection }
\label{figure:YOLO}
\end{figure}

\section{Literature review}
\label{sec:LiteratureReview}
The whole research papers read can be categorized into three main areas: Face Detection, Face Recognition and Deep Learning Techniques.

\subsection{Face Detection}
\label{sec:FD}
A collection of articles explores the crucial work of precisely identifying faces in pictures and videos or face detection. An overview of the methods investigated is provided below:

Kumar et.al.\cite{Paper3} and Zhang et.al.\cite{Paper12} provide insightful information about the state of face detection research today. They give thorough summaries of current methods contrasting and comparing their advantages and disadvantages.

Maximum efficiency and accuracy are given equal priority in the Deng et al.\cite{Paper7} model (RetinaFace). Compared to some two-stage detection techniques it is faster because it uses a single-stage neural network architecture. In order to capture faces at different sizes within an image RetinaFace also uses a unique feature pyramid network. Having an average precision of 96.1\% on WIDER FACE dataset. The TinaFace model by Zhu et al.\cite{Paper6} on the other hand places more emphasis on a lightweight model appropriate for devices with limited memory and processing power. Having an average precision of 96.3\% on WIDER FACE dataset. Compared to RetinaFace some accuracy may be lost as a result. A Dual Shot Face Detector (DSFD) network is presented by Li et al.\cite{Paper8} that strikes a compromise between excellent accuracy and quickness. With a new Feature Enhancement Module (FEM) to produce richer feature representations and a Progressive Anchor Loss (PAL) to enhance learning across different face scales DSFD employs a two-stage methodology. Furthermore the appropriateness of DSFD for real-time face detection tasks is guaranteed by its lightweight components and optimized network architecture. Having an average precision of 95.0\% on WIDER FACE dataset.

RetinaFace utilizes a pyramid feature, which is a multi-level pyramid. First features are extracted from an image and are then fed into the model. Encoding various details at different scales. Larger faces are recognized at the lower level of the pyramid, while smaller faces are recognized at higher levels of the pyramid as shown in figure \ref{fig:pyramid}.

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{RetinaFace-Pyramid.png}
    \caption{\cite{Paper7}RetinaFace pyramid feature}
    \label{fig:pyramid}
\end{figure}


A multi-stage face detection framework called MTCNN is presented by Zhang et al.\cite{Paper13}. To attain great accuracy MTCNN makes use of three convolutional neural networks (CNNs) each of increasing complexity. Candidate bounding boxes are suggested in the first stage refined in the second and facial landmarks such as the mouth nose and eye key points predicted in the third. However FaceBoxes is a single-stage face detection algorithm that is optimized for CPU performance in real-time and is used by Zhang et al.\cite{Paper16} In order to achieve good accuracy and efficiency appropriate for CPU processing FaceBoxes uses a convolutional neural network architecture that has been specially designed for this purpose.

The Chi et al.\cite{Paper14} SRN model uses a two-pronged strategy to address false positives and enhance location accuracy in face detection. Selective Two-step Regression is used to fine-tune possible faces for accurate localization after Selective Two-step Classification removes the majority of negative detections early on. A Receptive Field Enhancement block designed to capture details in difficult poses further improves network performance. With this combination SRN is able to achieve cutting-edge face detection performance. Utilizing the well-known YOLO object detection framework Qi et al.\cite{Paper15} YOLO5Face modifies it especially for face detection. A face detector architecture that addresses the shortcomings of current techniques is proposed by Liu et al.\cite{Paper17} Three main challenges are addressed: removing false alarms enhancing scale-level data and assigning labels. In order to address these problems MogFace has added three new modules: the Hierarchical Context-Aware Module which lowers false positives the Adaptive Online Incremental Anchor Mining Strategy which improves label assignment and the Selective Scale Enhancement Strategy. Through the resolution of these issues MogFace attains cutting-edge results on multiple face detection benchmarks. By using contextual information Tang et al.\cite{Paper18} address the problem of detecting challenging faces (small blurry occluded). To make use of context it employs Pyramid Anchors in the training process a Context-sensitive Prediction Module ensures precise face location and classification and a Low-level Feature Pyramid Network (LFPN) integrates contextual and facial features. This method enables PyramidBox to recognize faces in difficult real-world situations.

Wang et.al.\cite{Paper9} and Kim et.al.\cite{Paper22} explore the application of deep learning architectures, particularly Fully Convolutional Networks (FCNs), for face detection. FCNs excel at learning spatial features from images, making them well-suited for tasks like identifying and locating faces within an image.
    
Newer papers in face detection research focuses on the development of models specifically designed for devices with limited resources which was the main focus on Xu et.al.\cite{Paper21} CenterFace model. This is particularly relevant for applications on mobile phones or embedded systems, where computational power and memory usage are critical factors.

\subsection{Face Recognition}
\label{sec:FR}
This subsection dives into the realm of face recognition, which focuses on identifying individuals from facial images or videos. Here, the papers explore various algorithms and techniques to achieve this task.

By providing thorough surveys of current face recognition systems Kortli et.al.\cite{Paper4} and Parkhi et.al.\cite{Paper27} offer fundamental knowledge. These questionnaires explore various strategies detailing their advantages and disadvantages. You will gain a thorough understanding of the state of the art in face recognition research with this comparative analysis.

GhostFaceNets an effective face recognition model architecture is examined by Alansari et.al.\cite{Paper1}. In order to achieve good recognition accuracy without requiring a lot of computational power this model places a high priority on lightweight design and uses inexpensive operations like depthwise separable convolutions. using the ResNet-50 backbone model which is described in \ref{sec:ResNet-50}. GhostFaceNets are therefore appropriate for implementation on systems with constrained processing capacity. Having an accuracy of 99.8\% on LFW dataset. In addition George et.al.\cite{Paper10} suggest the EdgeFace face recognition network architecture which is effective and lightweight like GhostFaceNets\cite{Paper1}. It does this by fusing the advantages of Transformer models and Convolutional Neural Networks (CNNs) through a hybrid network architecture that draws inspiration from EdgeNeXt. To further reduce computation in the linear layers without noticeably sacrificing performance a Low Rank Linear (LoRaLin) module is also introduced. Because of this combination EdgeFace can achieve high face recognition accuracy with low computational costs and compact storage which makes it appropriate for deployment on edge devices with limited resources. Having an accuracy of 99.8\% on LFW dataset. A Dynamic Class Queue (DCQ) mechanism is also proposed by Li et.al.\cite{Paper11} to address imbalanced class distributions and computational limitations similar to GhostFaceNets\cite{Paper1} and EdgeFace\cite{Paper10}. During each training iteration DCQ reduces computational burden by dynamically selecting a subset of classes for recognition. Furthermore the model is able to handle tail classes with limited training examples because class weights are generated dynamically on the fly. DCQ is able to attain competitive results on extensive facial recognition datasets by using this method despite having restricted computational resources. A model that addresses the performance problems on smaller devices is developed in all three of these papers.

A collection of papers explores loss functions which are an important component in neural network training for face recognition. The goal of these loss functions is to maximize the networks capacity to distinguish between people according to their facial characteristics. Models trained on one data collection method may perform poorly on different evaluation methods this is known as process discrepancy and Kim et.al.\cite{Paper23} DiscFace model addresses this issue. DiscFace improves generalizability by making the model learn features that hold true in various scenarios. The quality-aware mechanism in QMagFace by Terhorst et.al.\cite{Paper24} is integrated into the recognition process. It generates a more robust performance in difficult conditions by estimating the quality of an image and adjusting the recognition confidence score accordingly. For the purpose of training representations of distinct identities existing methods frequently employ a fixed margin penalty. The ElasticFace model by Boutros et.al.\cite{Paper25} suggests a more adaptable strategy. During each training iteration a random margin value is employed which enables the model to acquire a decision boundary that can adjust to fluctuations in the data and could result in enhanced recognition precision. ElasticFace\cite{Paper25} and Deng et.al.\cite{Paper26} ArcFace share the goal of enhancing face recognition models discriminating power. In order to maintain high classification accuracy it uses a particular loss function that promotes a wider margin between the representations of various identities.

 Schroff et.al.\cite{Paper28} presented a method for face recognition, it builds a single system rather than learning different models for every task. In a compact space distances signify facial similarity and FaceNet \cite{Paper28} maps face images to this space directly. This makes it possible to carry out common tasks within this new space such as recognition and clustering. This approach is effective because it obtains high accuracy with only a small amount of data (128 bytes) per face.
 
The complexity of real-world scenarios is addressed by recent research efforts. The problem of face recognition with masks for example is addressed by Mare et.al.\cite{Paper29} and is becoming more and more problematic as a result of the COVID-19 outbreak. The limitations of occluded facial regions for precise identification are examined in this paper. Furthermore Knoche et.al.\cite{Paper31} concentrates on enhancing face recognition models resistance to image changes. Real-world scenarios may involve capturing faces in varying lighting conditions poses or resolutions. This paper investigates ways to improve the models performance in spite of these changes.

An approach to the problems of face recognition in unrestricted environments is put forth by Liu et.al.\cite{Paper30}. Creating a controllable face synthesis model (CFSM) that can replicate the distribution of target datasets in various settings. The model picks up on a latent space that represents the target datasets stylistic variances. This makes it possible to precisely control the creation of artificial faces with particular traits. The study shows that incorporating this artificial data into a face recognition models training process greatly enhances performance in a range of environmental settings. Differentiating it from every other approach that has been discussed.

\subsection{Deep Learning Techniques}
\label{sec:DLT}
This subsection examines deep learning approaches which form the basis of many face detection and recognition algorithms. Although the papers in the earlier sections concentrated on particular applications, in this section we explore deeper deep learning methodologies that could be useful for these kinds of tasks.

Deep Polynomial Neural Networks (DPNNs) are investigated by Chrysos et.al.\cite{Paper2} as a substitute architecture for deep learning applications. In face detection and recognition convolutional neural networks (CNNs) are the industry standard however DPNNs provide an alternative method. It can be insightful and even lead to new solutions in the future to understand alternative architectures.

Siamese Neural Networks are a kind of architecture that are skilled at recognizing similarities between data points. Koch et.al.\cite{Paper5} explores this technology. While learning representations for distinct identities is often required for face recognition, Siamese Networks are particularly good at comparing and analyzing image pairs and seeing if they are somewhat similar.

Xu et.al.\cite{Paper19} and Guo et.al.\cite{Paper20} discuss issues that arise frequently when implementing deep learning models in practical settings. The idea of domain adaptation is examined in \cite{Paper19}, a method that enables models trained on one dataset to function well on another that is similar to it. Guo et.al.\cite{Paper20} focus on the effectiveness of resource distribution in deep learning models. This is essential when using face detection and recognition software on devices with constrained memory and processing power.

\section{Datasets}
\label{datasets}

WIDER FACE\cite{WiderFace} is considered to be the most commonly used dataset for face detection, due to the representation of faces encountered that is similar to real-life scenarios. Providing varying poses, light conditions, faces sizes and occlusions. For face recognition many datasets are widely used for both training and evaluation of a model. Labelled faces in the wild\cite{LFW} (LFW) is the most commonly used dataset as a benchmark dataset for evaluation of the model. However LFW limitation is the diversity for other ethnicities in the dataset.

MegaFace(MF2)\cite{MF2}, VGGFace2\cite{VGGFace2} and MS Celeb-1M\cite{MSceleb} are all used for both training and evaluating face recognition models. Compared to LFW, MF2 and MS Celeb-1M  datasets handle LFW limitation in diversity by having a vast dataset containing various ethnicities and age groups. While VGGFace2 on high resolution celebrity images for more detailed facial landmarks detection. Using these datasets for training rather than LFW gives the model generalizablity for real-life scenarios.


\begin{table}[h!]
    \centering
    \begin{tabular}{||c|c|c|c||}
    \hline
        Name & Total images & Total faces & Split(train,val,test)\\ [0.5ex] 
    \hline
    \hline
        WIDER FACE & 32,203 & 393,703 & 40\%,10\%,50\%\\
    \hline
    \hline
        LFW & 13,200 & 5,749 & used only for evaluation\\
    \hline
    \hline
        MegaFace(MF2) & 4.7 million & 672,000 & 80\%,10\%,10\%\\
    \hline
    \hline
        VGGFace2 & 3.31 million & over 9,000 & 80\%,10\%,10\%\\
    \hline
    \hline
        MS Celeb-1M & 10 million & 100,000 & 80\%,10\%,10\%\\
    \hline
    \end{tabular}
    \caption{Datasets used throughout literature review.}
\end{table}

\section{Evaluation metrics}
\label{evaluation}

When it comes to evaluating a model on how well it preforms there are multiple metrics that can used, such as:

\subsubsection{Accuracy}
Accuracy\cite{EvalMetrics} is an evaluation metric that determines whats the percentage of the models predictions are correct. It gives an idea of how well a model is able to detected true positives and negatives.
\begin{center}
    \begin{math}
        Accuracy = (TP+TN)/(TP+TN+FP+FN)
    \end{math}
\end{center}

\subsubsection{Precision}
Precision\cite{EvalMetrics} evaluates how precise the model is at predicting positive labels. It calculates out of the total number of times the model predict positive, how many was correct.
\begin{center}
    \begin{math}
        Precision = TP/(TP+FP)
    \end{math}
\end{center}

\subsubsection{Recall}
Recall\cite{EvalMetrics} measures the percentage of actual positives a model correctly detect.
\begin{center}    
    \begin{math}
        Recall = TP/(TP+FN)
    \end{math}
\end{center}

\begin{center}
    \textit{TP = true positive, TN = true negative, FP = false positive, FN = false negative}
\end{center}

\section{Discussion}

Based on the literature review above in \ref{sec:LiteratureReview}, there is a gap in the research where they do not experiment on real-time video surveillance systems for both face detection and recognition. By incorporating real-time processing on video surveillance it can be turned into a proactive tool. Enabling immediate detection, could help in identifying the restricted individuals from entering a specified area or even identifying a person from a crowd, who is blacklisted from the environment.

Additionally, implementing an AGR (age, gender and race) detection could be very beneficial for video surveillance systems. Real-time processing of AGR data would allow us to analyze each individual entering the facility, providing a live count of the people inside the facility with how many are males and females and also their age groups and race. Having this data is not only beneficial for keeping track of the number of people in the facility but also for use as a statistical analysis.


