\chapter{Conclusion and Future Work}
\label{chap:Five}
\section{Conclusion}
\label{sec:conclusion}
In this thesis, we discussed the development of a model that is able to detect individuals faces in video surveillance video, identifying these individuals from our database and knowing age, gender and race using deep learning techniques and computer vision.

In the literature review \ref{sec:LiteratureReview}, we reviewed various deep learning techniques such as CNNs(\ref{sec:CNN}), ResNet(\ref{ResNet}) and YOLO(\ref{sec:YOLO}) that were used by different research papers. While some papers focused on increasing the precision and recall of the model, others focused on prioritising speed and making their models lightweight for more compact devices. For face detection, WIDER FACE\cite{WiderFace} was the main dataset that was used for training, validating and testing. For face recognition, LFW\cite{LFW} dataset was only used to evaluate the models accuracy, while  MegaFace2\cite{MF2}, VGGFace2\cite{VGGFace2} and MS Celeb-1M\cite{MSceleb} datasets were used to train, validate and also test the model. In the literature review there was a gap in the research where the models created were not tested on real-time video surveillance. Additionally, with AGR analysis would be beneficial contribution to my thesis.

After experimenting and testing with 3 different model for face detection, I opted to use RetinaFace(\ref{RetinaFace}) model. There are many reasons supporting this decision. ResNet feature based model had issues with small face sizes and occlusions, making it inefficient for any video surveillance footage. YOLO was far better ResNet, it was able to detect small faces in surveillance footage as shown in the results here \ref{test}, However, due to the limitation issues I faced (\ref{limitation}) there were some faces the could not be identified and confidence had to be low to get the results shown. RetinaFace was far superior in detecting faces, it was able to detect all faces in surveillance footage with high threshold. For face recognition, the model has limitations as all facial feature has to be shown to ensure accuracy, so small face sizes and low resolution might give us unreliable results. DeepFace(\ref{deepface}) was use for the AGR detection within the face, same as face recognition all facial features has to be shown and it may be biased towards certain age or gender, which may to lead to some inaccuracies.

Our model has 3 stages, with each frame we detect the faces present in this frame first, then after saving the coordinates of these faces, we loop over each face. Each face pass through the second stage and analyse the face for age, gender and race serving as a preliminary stage for feature extraction. Finally, after encoding the face features, we compare the results to the database and see best match.

By creating this model, real-time recognition allows security staff to focus suspicious activity by quickly identifying known individuals in a crowd, as early identification and elimination of human error leads to a faster investigation process. Additionally, The presence of such a system can discourage criminal activity because of the increase in risk of detection. By adding automated routine tasks such as monitoring a facility during a night shift, security personnel can focus on different tasks, as if an individual in detected alert will be sent to the security. Also the number of false alarms will be reduced due to the absence of human error. By looking at the demographics of individuals who are shown on camera, users can explore more about the individuals behavior. These data can be used to identify the areas that need stronger security measures. Customized advertising or promotions could also be made with the help of this demographic data.


\section{Future Work}
\label{sec:futureWork}
To further enhance our model in the future we must address its limitations, more techniques should be investigated in order to improve face recognition in surveillance footage for recognizing individuals with small faces and low resolution. Also to address DeepFace bias in age and gender detection, this could involve using a more balanced dataset or further train DeepFace model to adjust this bias.

Although our model already has useful real-time applications there is still room for improvement and further value creation. We can incorporate the recognition of human emotions into it in future developments. Peoples emotional states could be deduced from their facial expressions by adding an emotion recognition layer to the model which would enable it to do more than just recognize faces. By incorporating an emotion recognition layer into the model, the model would be able to read peoples facial expressions and determine their emotional state in addition to identifying them. For security professionals this information can be extremely helpful, because it can reveal a persons possible intentions or reactions to a given circumstance. Adding object detection and tracking can greatly improve the models situational awareness. This would enable the model to detect and monitor suspicious items like weapons or unattended packages in addition to persons of interest. Moreover, it might provide the user with an analysis of how long a person spends on the property by calculating the duration of the persons presence in front of the camera.