\newcommand{\titlePage}{

\thispagestyle{empty}
\begin{center}
	\includegraphics[width=7cm]{gucLogo.jpg}\\
	\textbf{Media Engineering and Technology Faculty}\\[1mm]
	\textbf{German University in Cairo}\\[1mm]
	
	\vspace{2cm}
	\doublespacing
	{\Huge \textbf{Eyes on the City: Leveraging Multi-View Face Detection for Proactive Security in Smart Cities}}\\
	\singlespacing
	\vspace{2cm}
	{\large \textbf{\typeOfThesis}}\\
	
	\vfill
	\parbox{1cm}{
  		\begin{large}
    			\begin{tabbing}
       			Author: \hspace{2cm}  
        			\=Abdelrhman Atef Yakout\\[1.5mm]
      			Supervisors: 
        			\>Prof. Dr. Mohammed Abdel-Megeed Salem\\[1.5mm]
                        \>Prof. Dr. Mohamed Abdel-Ghany\\[1.5mm]
                    Mentor:
                        \>Eng. Yomna Islam Youssef Alayary\\[1.5mm]
				
      			Submission Date: 
        			\>19 May, 2024\\
    			\end{tabbing}
  		\end{large}
	}\\
\end{center}
}
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\titlePage
\thispagestyle{empty}\
\titlePage
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\thispagestyle{empty}
This is to certify that:
\begin{itemize}
\item[(i)] the thesis comprises only my original work toward the Bachelor Degree
\item[(ii)] due acknowledgment has been made in the text to all other material used
\end{itemize}

\vspace{2cm}
\begin{flushright}
\rule[0mm]{6cm}{0.2mm}\\
Abdelrhman Atef Yakout\\
19 May, 2024\\
\end{flushright}

