\chapter{Introduction}
\label{chap:One}
\label{Motivation}
\section{Motivation}
Due to their numerous applications facial recognition and detection technologies have become more and more popular in recent years. These technologies are very important to a wide range of sectors. Consider the purposes of security and surveillance which include monitoring access control systems and conducting theft investigations. These activities require the identification of individuals present in public spaces.  Contributing to law enforcements criminal identification and investigation procedures. Enabling biometric authentication for secure access control systems in a variety of contexts including financial institutions personal devices and border control. Personalizing user experiences in marketing entertainment and social media domains as well.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{smart.jpg}
    \caption{Applications on video surveillance in smart cities.}
\end{figure}

Face detection and recognition technologies in addition to enhancing convenience and security hold a great promise for enhancing social welfare and public safety. These technologies are particularly useful in helping vulnerable populations such as children and the elderly locate missing individuals. In addition to helping identify accident or disaster victims facial recognition can also speed up emergency response times and facilitate family reunions. Additionally the possibility of being recognized can discourage criminal activity making the environment safer for everybody. Moreover facial recognition technology can be a useful instrument for expediting emergency response activities. First responders can deliver critical aid more efficiently and possibly save lives by enabling faster and more accurate identification of individuals in need.

\label{ProblemStatement}
\section{Problem Statement}
Even with these advances there are still a number of issues with face recognition especially when there are multiple views involved. Pose variations make it challenging for conventional methods to reliably detect and recognize individuals because faces are captured from different angles. Illumination variations can also have a substantial impact on how facial features appear making recognition accuracy more difficult. The recognition process can also be made more difficult by partial or total occlusions brought on by hair accessories or other objects. Finally practical applications frequently demand real-time processing capabilities in order to produce effective and instantaneous results. Convolutional neural networks (CNN) a type of deep learning has been suggested as a solution to these problems. The field of face detection and recognition has undergone a revolution. These effective methods have many benefits. High-level feature extraction: in this process facial image data is automatically processed by CNNs to extract robust complex features—even in the face of difficult obstacles like occlusions and pose changes. increased recognition accuracy because deep learning models outperform conventional techniques in face recognition tasks on a regular basis. The real-time processing potential of CNN-based solutions has been made possible by improvements in hardware and optimized algorithms which qualify them for useful applications. With the use of CNN-powered deep learning and real-time processing this project seeks to create a multi-view face detection and recognition system. This system uses deep learning techniques to improve accuracy and robustness and enable real-time processing capabilities thereby addressing the aforementioned challenges. 


\label{Goals}
\section{Objectives}
The objectives of this work are:
\begin{itemize}
\item Review of existing literature on face detection and recognition.
\item Development of a multi-view face detection using convolutional neural networks and deep learning.
\item Development of face recognition using deep learning and convolutional neural networks.
\item Integrating both models together.
\item Initial evaluation of the model's performance across diverse lighting conditions and angles.
\item Enhancing initial results.
\end{itemize}

\section{Thesis Outline}
In this thesis we will explore all the steps that was taken from literature review to implementation to results. In \ref{Motivation} we discuss the motivation about why this thesis has an is important and its impact in our day to day lives. In \ref{ProblemStatement} we discuss the challenges that is faced in this field. The second chapter \ref{sec:ConceptsOverview} is the explanation of the concepts that was used to create our models. In \ref{sec:LiteratureReview} is also a summary of previous work done from various research papers regarding my topic.
Chapter \ref{chap:Three} is how the project was developed, 


\begin{itemize}
\item \textbf{Concepts Overview:} A brief explanation of all technologies used throughout the paper.
\item \textbf{Literature Review:} A compilation of all previous work done in the past regarding the implemented project or any of the technologies used.
\item \textbf{Methodology:} Workflow overview on how the project was implemented and how the environment developed could be replicated.
\item \textbf{Results:} The section is split into to parts the first part compares between datasets tried and the second part is the results received from the project.
\item \textbf{Conclusion:} A brief discussion of what was achieved in this paper, and the future work that could be done to excel the results and further development.
\end{itemize}

