\chapter{Methodology}
\label{chap:Three}


\begin{figure}[H]
\centering
\includegraphics[width=16cm]{BlockDiagram.png}
\caption{A visualization of how the model works}
\label{figure:BlockDiagram}
\end{figure}

Figure \ref{figure:BlockDiagram} shows an overview of how our model would work. Where we would have a video surveillance camera monitoring a specific facility, always detecting and identifying individuals passing by it. By detecting faces and having a continuous count of people inside the facility and also being able to identify any known blacklisted individuals from the premises, an alert would be sent notifying the authorities of their presence and taking immediate action.

\section{Image augmentation and annotations}
The caliber and volume of training data are critical components in deep learning models performance. Building a strong dataset becomes essential in the context of multi-view face detection where capturing faces from various viewpoints is vital. Our two-pronged approach uses Labelme for image annotation and Albumentation for image augmentation to accomplish this.

\subsection{Albumentation tool for image augmentation}
\label{albumentation}
A robust Python library called Albumentation was created especially for image augmentation. The process of artificially producing variations of preexisting images is known as image augmentation. The deep learning models benefit greatly from this process because it teaches them to avoid overfitting on the training set and to generalize well. We can create artificial versions of our original face images in this case by using albumentation which covers a greater range of rotations scales lighting and occlusions. Albumentation for instance can be used to modify contrast and brightness to replicate various lighting conditions or to slightly rotate faces to simulate various head positions. These changes expose the model to a wider range of face appearances improving its capacity to recognize faces accurately from different angles in real-world situations.

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{augmentation.jpg}
\caption{Albumentation tool}
\end{figure}

\subsection{Labelme annotation tool}
\label{labelme}
In contrast Labelme is essential to the process of annotating images. It is an open-source free graphical annotation tool that makes labeling images with bounding boxes easier. Labelme in this case enables us to precisely annotate the bounding boxes surrounding every face in the picture regardless of its angle. The ground truth for our model is provided by these annotation data. The augmented image and the bounding box annotations for it are both shown to the model throughout the training process. The model then gains the ability to correlate the features that were extracted from the picture with the existence and positioning of faces. Training our multi-view face detection model requires high-quality labeled datasets which Labelmes user-friendly interface and effective annotation capabilities make possible.
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{annotation.jpg}
\caption{Labelme tool}
\end{figure}

We can create a large and varied training dataset that better prepares our model to handle the challenges of multi-view face detection by combining the strength of Labelme for image annotation and Albumentation for image augmentation. A greater variety of face variations are presented to the model through the augmented images and the carefully labeled annotations supply the ground truth required for efficient training. The development of a reliable and precise multi-view face detection system is made possible by this combined method.

\section{Face detection}
\label{faceDetect}

We examined three face detection techniques and contrasted their respective performances. YOLOv9, a trained ResNet model and the face detection model are well-known models. contained in the library of face recognition. Analyzing each models robustness accuracy and efficiency in identifying faces across a range of image datasets was our goal. We sought to determine which model provided the best face detection abilities by examining the data.

\subsection{YOLO based face detection}
We leverage You Only Look Once version 9 (YOLOv9)s innovative features for our real-time multi-view facial detection. Our proposed system is one of the many real-world applications that benefit greatly from this state-of-the-art deep learning object detection models superb balance between accuracy and computational efficiency. That develops. We rely on YOLOv9 and its innovative features for our real-time multi-view face detection. Our suggested system is an excellent option for real-world applications that require real-time performance as this state-of-the-art deep learning object detection model remarkably balances accuracy and computational efficiency. A single integrated neural network is used by YOLOv9 to predict bounding boxes and class probabilities for objects in an image simultaneously in contrast to conventional two-stage detectors that need separate stages for proposal generation and bounding box regression. Achieving real-time processing requires a significant speed advantage which this one-stage detection approach offers.

We go deeper into YOLOv9s advantages and strategically use them to address the problem of multi-view faces. First we use a carefully selected training dataset to tackle the problem of pose variation. This dataset includes a wide range of facial poses including profile views frontal views tilted angles and even partially obscured faces. The YOLOv9 model can learn strong and generalizable features that enable it to correctly identify faces in images regardless of their orientation thanks to the extreme diversity of the data. Since faces are rarely displayed in a perfectly frontal fashion in real-world situations this is especially crucial. 

Second we leverage the multi-scale prediction capabilities and anchor boxes of YOLOv9. Anchor boxes are pre-made boxes positioned thoughtfully throughout the image in different sizes and aspect ratios. In order to produce tight-fitting bounding boxes around the identified faces the model refines these anchor boxes based on the features extracted from the extracted image during the prediction stage. Moreover YOLOv9s architecture includes multi-scale prediction. As a result the model can predict at several scales at once and recognize faces of different sizes in the image with accuracy. This is especially useful for multi-view face detection where a faces apparent size can change dramatically based on how it is positioned in relation to the camera. Strengths such as the adaptability of anchor boxes the generalizability from a wide range of training sets and the efficiency of single-stage detection are leveraged by the multi-scale prediction based approach to achieve robust and real-time face detection across a spectrum of facial poses. The subsequent face recognition tasks in our system rely heavily on this reliable detection as their fundamental building block. 

\begin{figure}[H]
\centering
\includegraphics[width=9cm]{FD-example.png}
\caption{YOLO example in face detection}
\end{figure}

\subsection{ResNet based face detection}
\label{ResNet}
Utilizing a ResNet model that has already been trained is key. One deep learning architecture known for its efficacy in image recognition tasks is called ResNet or Residual Neural Network. Its remaining learning blocks are its main advantage. By adding the input straight to the convolutional layers output these blocks allow the network to learn complex features avoiding the vanishing gradient problem a common training challenge for deep networks. This method makes it easier to learn feature hierarchies from images in an efficient manner.

We use a pre-trained ResNet for multi-view face detection. The purpose of this pre-training is to teach the ResNet generic image features such as edges textures and basic shapes using a large dataset of labeled images. These qualities provide a solid basis for the tasks that follow. This is where pre-training becomes useful. Because of the large dataset it was trained on the pre-trained ResNet already possesses strong feature extraction capabilities. Main stage goes to the pre-trained ResNet. The input picture is fed into the network possibly with multiple faces in different orientations. Features are gradually extracted from the image as it passes through the convolutional layers capturing progressively more intricate details. These characteristics serve as the fundamental components of face detection. 

After being extracted the features are fed into more layers that are made expressly for face detection. In these layers classifiers that have been trained to detect faces in an image regardless of their orientation may be used. Bounding boxes enclosing the faces found in the image would be the stages output. Our advantage is substantial because we use a pre-trained ResNet. Our system is able to manage the complexity of multi-view face detection thanks to the networks pre-learned feature extraction capabilities. With the help of the pre-trained network faces in different orientations can be recognized and key features that are useful for face recognition and other later tasks can be extracted. 

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{feature-extraction.png}
\caption{Feature extraction detection example}
\end{figure}

\subsection{RetinaFace based face detection}
\label{RetinaFace}
RetinaFace\cite{Paper7} is a deep learning face detection model that is able to find faces in a frame with accuracy and speed, due to its focus on being lightweight model. Unlike most face detection models discussed in \ref{sec:LiteratureReview} that utilizes a multi-layered face detection, RetinaFace does this in one shot.

ResNet forms the backbone of the model. At every level of the pyramid it effectively creates these feature maps based on the image. Deformable convolutional networks (DCN) are a technique that is used to further improve the models comprehension of the context within the image. With the help of DCN the model can concentrate on particular regions within the features giving regions that probably contain faces more attention.

RetinaFace applies a cascade regression strategy after feature extraction and enrichment. This entails a number of adjustments to determine the precise position and dimensions (bounding box) of the face in the picture. Furthermore the model predicts the positions of important facial landmarks like the mouth nose and eyes in addition to bounding boxes. Applications for image editing and face recognition benefit greatly from this capability. RetinaFace uses a multi-task loss function to guarantee that these detections are accurate. This function allows the model to simultaneously improve its performance on both landmark localization and bounding box prediction by combining their errors.

After reviewing the different models for face detection, I came to a conclusion to use the RetinaFace model. That conclusion is due to the results of the different models above. The ResNet model could not detect faces unless image had high resolution, whole face is visible and face is close to the camera not faraway. The YOLO model was far better than the ResNet, however various faces were not detected due to the limitation mentioned in \ref{limitation}. Thus coming to the conclusion of using the RetinaFace model as the face detection model, as the model did not face the same issues as YOLO and ResNet.

\section{Face Recognition}
\label{FR}
Various data must be processed effectively for the model to work as there is a growing need for real-time facial recognition applications. This covers jobs like recognizing faces in a live video stream and creating encodings for recognized faces.

\subsection{Pre-processing}
For accurate and timely results real-time facial recognition systems strongly depend on effective data pre-processing techniques. This section explores color space conversion and face encoding two critical pre-processing steps in the face recognition system discussed in this chapter.

\subsubsection{Color Space Conversion: From BGR to RGB}
OpenCV uses the BGR (Blue Green Red) color channel order by default to represent images in the video frames that are initially captured from the camera. Nonetheless a lot of deep learning frameworks and libraries used for facial recognition tasks use RGB (Red Green Blue) color formatting as does the \href{https://github.com/ageitgey/face_recognition}{face recognition library} in this system. This seemingly insignificant detail requires a conversion step at the pipelines start for preprocessing.

Rearranging the color channels within the image data is necessary to convert it from BGR to RGB. The RGB format of the image representation corresponds to the expectations of the deep learning models used in the library for face recognition even though the underlying image information is still the same. Incorporating the image data into the following processing stages is made easier and compatibility is guaranteed.
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{BGR.png}
\caption{Conversion from BGR to RGB }
\end{figure}

\subsubsection{Face Encoding: Capturing Facial Features for Recognition}
Creating face encodings is a crucial step in the pre-processing stage of facial recognition. The fundamental features of a persons face can be represented numerically by a face encoding. This compact representation acts as a faces unique identifier within the system it is usually a vector of numbers. A key component of our systems face encoding process is the face-recognition library which uses deep learning models that have already been trained for face recognition.

Large-scale labeled facial image datasets are used to train these deep learning models. The model gains the ability to recognize and extract a set of important features that set one face apart from another during the training phase. These characteristics can be the separation between the eyes the contour of the jawline the prominence of the cheekbones or any other special traits. Averaging 99. 38 percent precision on Labeled faces in the wild dataset (LFW) was also achieved. A deep learning model can be used to create face encodings for previously undiscovered faces once it has been trained. This is accomplished by using the built in face encoding function.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{face-encoding.png}
\caption{Face encoding example on input image}
\end{figure}

It recognizes faces in images and extracts facial features using the pre-trained deep learning model in the library. After that a condensed numerical representation of the extracted features is created by encoding them in the face. The generated face encoding for a given person remains largely consistent across images of that same person as long as their lighting and facial expressions are reasonably similar. The feature mentioned above allows the system to compare the face encodings of people who are known to be in the database with the face encodings of faces that are detected in the video stream. By using methods to compute the similarity between encodings the system determines whether the detected face corresponds to a known individual. 

The recognition process and the raw picture data are essentially connected by face encoding. By reducing the complex information present in an image to a more manageable and comparable format it enables the system to perform real-time face recognition effectively. 

\subsection{Real-time processing}
Real-time processing is where the magic of facial recognition happens. The main processes for converting static photos of well-known faces into a system that can recognize people in a live video stream are broken down in this section. We will investigate face detection name recognition and video capture combined to provide real-time facial recognition.

Getting a steady stream of video frames from a camera is the foundation of real-time processing. Our code makes use of cv2 in OpenCV in order to access the desired camera. Serving as a bridge this function connects to the camera to allow frames to be retrieved at a predetermined rate. A snapshot of the scene taken by the camera at a specific moment is represented by each retrieved frame. The live video stream that the system is analyzing for faces is made up of this series of continuously recorded and processed frames. 

Our system extracts a face encoding using the face recognition function for each detected face location obtained from the face detection model \ref{faceDetect} (bounding box). This function makes use of the pre-trained deep learning model in the face recognition library much like the method used during pre-processing for known faces. The bounding box encloses a portion of the frame that is analyzed by the model this region most likely contains a face. Then it extracts a condensed numerical representation that captures the key facial features of the person that was detected—the face encoding. 

The comparison of detected faces face encodings with the encodings of known people kept in the systems database forms the basis of real-time face recognition. By repeatedly going through each extracted face encoding our code achieves this. Every encoding is compared against all known face encodings kept in the face-encodings list using the compare faces function. Whether a match is found between the current encoding and any of the known encodings is indicated by the list of boolean values that this function returns. 

The algorithm gives the detected faces names after identifying possible matches. The strategy used by our code gives the highest priority to locating the recognized face that is the closest to the current face encoding or the most similar encoding. This is accomplished by finding the index of the closest match in the list of known encodings and computing the face distances. The recognized name for the detected face is then assigned to the corresponding name from the list at that index. It will be labeled unknown if no match is discovered. 

At last the user is shown the processed frame which may contain faces the user has identified with names above them. Our code makes use of OpenCVs feature to show the frame on the screen. Through the use of bounding boxes drawn around detected faces and names displayed for those who are recognized the user is able to view the live video stream. The system produces a smooth real-time facial recognition experience by continuously taking pictures processing them and displaying them. Through a series of coordinated actions real-time processing essentially creates a dynamic system that can recognize faces in a live video stream from a static database of recognized faces. Real-time face recognition is made possible by an intricate interplay of functions from capturing video frames to extracting face encodings and comparing them against a database.

\section{DeepFace AGR based detection}
\label{deepface}
DeepFace is a Python library designed for face analysis tasks, developed by the OpenAI research team. It leverages deep learning techniques and pre-trained neural networks to perform facial analysis, including age estimation, gender prediction, emotion recognition, and facial recognition.The first step involves loading an image into the program for analysis. The input image is read using the OpenCV library, which is a popular computer vision library in Python.The analyze function is the key component responsible for performing facial analysis on the provided image. Such as age, gender and race (AGR).

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{deepface.jpg}
\caption{\cite{deepface}DeepFace AGR detection example}
\end{figure}

There are certain limitations associated with deepface that must be acknowledged. The accuracy of age, gender and race prediction heavily depends on the quality of the input image and the performance of the pre-trained models used by DeepFace. The success of the analysis is dependant upon the presence of detectable faces in the image. The pre-trained models may be biased towards certain age or gender distributions in the training data, potentially leading to inaccuracies in some cases.

Finally, for the final draft of our model, there are 3 stages that each frame pass through. First the frame is passed through the RetinaFace for identifying where each face is and as discussed here \ref{reason} is why we used this model over the others. After identifying and saving the coordinates of all the known face locations we loop over each face, where each loop passes a cropped image of the face through the deepface model served as a preliminary step for feature extraction for the final stage, then we save the individuals characteristics (age, gender and race). In the end the face goes to the final stage for recognizing any face from our dataset. Only if a face is recognized do we show is the frame his/her name, otherwise we do not write unknown to avoid over crowding of information in a face.

