
\chapter{Results}
\label{chap:Four}
\section{Development and Testing Environment}
To execute and run our code we used Google Colab a free Jupyter notebook environment. Python was our main programming language due to it being a high level language that offers various libraries and frameworks. Some of these libraries and frameworks are the following:

Pytroch: an open-source deep learning framework developed with Python highly regarded for its dynamic computation graphs and approachable coding style. Because of this developing and experimenting with deep learning models is made simple for researchers and developers. PyTorch is a potent tool for tasks like image recognition natural language processing and creating brand-new data because of its capacity to use GPUs for accelerated training.

OpenCV: a useful open-source library used for real-time computer vision tasks that excel in image processing and manipulation.

Matplotlib: a useful for tool that aids in creating static visualisation of data. Creating graphs and customizable plots.

Numpy: A core library for Python scientific computing. Data science and other scientific domains rely heavily on it because it provides an extensive range of tools for handling numerical data.

\section{Dataset}
For my face detection model I used WIDER FACE\cite{WiderFace} dataset for both training and evaluating the model. In addition, LFW\cite{LFW} dataset was utilized for face recognition model used for only evaluating the model. Furthermore, I incorporated a custom dataset consisting of images of me and other figures with masks on to further increase people wearing masks detection. This dataset was augmented using albumentation tool (\ref{albumentation}) and annotated using labelme tool (\ref{labelme}). This custom dataset enhances models performance on recognizing me in different lighting conditions and occlusions thanks to albumentation tool for image augmentation to simulate my face in various conditions. 

To test our model performance of real video surveillance, three videos varying in different conditions. First video surveillance in eye level footage consisting of 460 frames\label{Video1} showing the facial features clearly of all the faces. Second video surveillance is positioned as a birds eye view in the morning and consists of 6832 frames\label{Video2}. Last surveillance video is same as second video, however at night and consisting of 10871 frames\label{Video3}.

\begin{figure}[H]
    \centering
    \includegraphics[width=7.5cm]{surv1.png}
    \includegraphics[width=7.5cm]{surv2.png}
    \includegraphics[width=7.5cm]{surv3.png}
    \caption{Video surveillance videos}
    \label{Surveillance}
\end{figure}

\section{Face detection}
\subsection{YOLOV9 based face detection}
Using the new version of you only look once (YOLO) released in February 2024 version 9, I trained the YOLOV9 model on both WIDER FACE dataset and my own custom dataset together.

\begin{center}
    \textit{X-axis here represents the number of epochs used to train the
model (30 epochs).}

    \textit{Y-axis here represents the magnitude of the loss or metric
being measured.}
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{train.png}
    \caption{Box loss graph during training}
\end{figure}
\begin{center}
    The bounding box loss measures how far off the model's predicted bounding boxes are from the ground truth. Lower bounding box loss indicates that the model is better at predicting accurate bounding boxes for faces.
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{traincls.png}
    \caption{Classification loss graph during training}
\end{figure}
\begin{center}
    Here classification loss is measured to see how good the model is at, whether the bounding box created contains a face or not. Lower classification loss means the model is better at distinguishing faces from backgrounds.
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{traindfl.png}
    \caption{Degrees of freedom loss graph during training}
\end{figure}
\begin{center}
    This loss term is particular to YOLO. It stands for "Degrees of
    Freedom Loss" (dfl-loss) and corresponds to the number of anchor
    boxes in the model. It penalises the model for making bounding box
    predictions with low confidence levels. Lower dfl generally means the model is better at making anchor boxes on faces.
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{metrics.png}
    \caption{Precision and recall graphs during training}
\end{figure}
\begin{center}
    Measuring both precision and recall is considered essential in evaluating a model using the formula from \ref{evaluation}. Having both high precision and recall indicated the high accuracy of the model.
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{MAP.png}
    \caption{Average precision graph during training across different thresholds}
\end{figure}
\begin{center}
    Mean average precision (mAP) summarizes the precision-recall curves across various IOU (intersections over union) thresholds. IOU is how well the predicted bounding box matches the true bounding box.
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{YOLO-results2.jpg}
    \caption{Sample batch of testing images}
\end{figure}
\begin{center}
    This is the result on a sample of the testing images showing the detection for both masked and unmasked individuals.
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{YoloResulttest1.png}
    \includegraphics[width=12cm]{YoloGraphtest1.png}
    \caption{YOLOV9 test on video surveillance with a confidence of 0.4}
    \label{1sttest}
\end{figure}

\begin{center}
    In the Figures \ref{1sttest} the results show a significant amount of faces detected, however also missing few faces due to occlusions or face is very small. Giving the model an average precision of 75\% in this video \ref{Video1}.
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{YoloV9-test.png}
    \includegraphics[width=12cm]{YoloGraphtest2.png}
    \caption{YOLOV9 test on video surveillance using confidence of 0.4}
    \label{test}
\end{figure}
\begin{center}
    This is the result of the trained model on a video surveillance. The model were able to detect multiple faces same as before in first video, however some faces were not able to be detected giving an average precision of 62.8\%.
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{YOLOoutp.png}
    \includegraphics[width=12cm]{YoloGraphtest3.png}
    \caption{YOLOV9 test on video surveillance using confidence of 0.4}
    \label{test}
\end{figure}
\begin{center}
    This is the result of the trained model on a video surveillance \ref{Video3}. Due to the videos poor lighting conditions and few faces present the model performed poorly not able to detect more than 1 face in a single frame. Having an average precision of 12.5\%.
\end{center}


\subsubsection{Limitation}
\label{limitation}
This model could be improved on a bigger and more diverse dataset and train the model on more epochs than 30 to have higher average precision and detect the faces that it could not detect in the video surveillance video above. However, I could not train the model more than this due to the limitation of my laptop processing power and speed and the time limit of both google colab and kaggle.  

\subsection{ResNet based face detection}
The ResNet\cite{ResNet} pre-trained feature based face detection discussed in \ref{ResNet} had decent results on the the first video only because of most facial features being visible, however few faces was missed due to its limitations, there were issues when faced with different conditions that are similar to a video surveillance camera conditions such as in second and third (\ref{Video3}) video. Having low resolution input image could result in no detection due to some feature not being entirely visible. Additionally, when a face is sideways the model can not detect the face. Furthermore, this model will not work in our favor as most faces are faraway or are small in size and the model is not able to identify them at all. 

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{ResNetResulttest1.png}
    \caption{ResNet Result on first video surveillance with 0.4 confidence}
    \label{ResNetON1}
\end{figure}

\begin{center}
    Figure \ref{ResNetON1} show correct results, however it is missing multiple faces due to low resolution, occlusions and small face sizes as well, giving it an average precision of 34.7\%.
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{ResNetGraphtest1.png}
    \caption{Result graph of ResNet}
    \label{resnetgraph1}
\end{figure}

\begin{center}
    Figure \ref{resnetgraph1} show the total number of faces detected in each frame.
\end{center}

However, for the other 2 videos the ResNet model was not able to detect any faces as all face sizes were small and their facial features were not clearly visible. As clearly shown in figures \ref{othertestresnet} the model were not able to detect any faces in third video surveillance and false readings in the second. Giving it an average precision of 0\% in both of these videos. 

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{ResNetGraphtest2.png}
    \includegraphics[width=8cm]{ResNetFalsetest2.png}
    \includegraphics[width=8cm]{ResNetGraphtest3.png}
    \caption{Result graph of ResNet}
    \label{othertestresnet}
\end{figure}

\subsection{RetinaFace based face detection}
The RetinaFace model explained in \ref{sec:FD} and \ref{RetinaFace}, excels in detecting faces in various environments. Using same video sample in \ref{test} the model was able to detect more faces than YOLO model and also able to detect various faces, where only half the face were visible due to various angles and occlusions. Additionally, the model was also able to detect faces given an low resolution or even blurred image. 

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{RetinaResulttest1.png}
    \includegraphics[width=12cm]{RetinaGraph1.png}
    \caption{RetinaFace result on first video surveillance}
    \label{retina1}
\end{figure}

\begin{center}
    Figures \ref{retina1} show the result of the RetinaFace model on the first video, excelling in detection almost all faces, having an average precision of 99.3\%. 
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{RetinaFace-test.png}
    \includegraphics[width=12cm]{RetinaGraphtest2.png}
    \caption{RetinaFace test on second video surveillance}
\end{figure}
\label{retina2}

\begin{center}
    Figures \ref{retina2} show the result of the RetinaFace model on the first video, able to detect almost all faces missing only a few, having an average precision of 98.1\%. 
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{RetinaOut3.png}
    \includegraphics[width=13cm]{RetinaGraphtest3.png}
    \caption{RetinaFace test on third video surveillance}
\end{figure}
\label{retina3}

\begin{center}
    Figures \ref{retina3} show the result of the RetinaFace model on the third video, having few misses and false negatives giving it an average precision of 93\%. 
\end{center}

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{ComparisonV1.png}
    \caption{Comparison of the 3 face detection model on first video surveillance.}
    \label{cv1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{ComparisonV2.png}
    \caption{Comparison of the 3 face detection model on second video surveillance.}
    \label{cv2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{ComparisonV3.png}
    \caption{Comparison of the 3 face detection model on third video surveillance.}
    \label{cv3}
\end{figure}

\begin{center}
    As clearly shown in figures \ref{cv1},\ref{cv2} and \ref{cv3} RetinaFace performance is far superior to other models that is why is was chosen over the others in our final model. 
\end{center}

\begin{table}[h!]
    \centering
    \begin{tabular}{||c|c|c|c|c||}
    \hline
        Video Surveillance & Total Frames & RetinaFace & YOLOV9 & ResNet\\ [0.5ex] 
    \hline
    \hline
        Video 1 & 460 & 99.3\% & 75\% & 34.7\%\\
    \hline
    \hline
        Video 2 & 6832 & 98.1\% & 62.8\% & 0\%\\
    \hline
    \hline
        Video 3 & 10871 & 93\% & 12.5\% & 0\%\\
    \hline
    \end{tabular}
    \caption{Average precision of the 3 models on video surveillance.}
    \label{modelsTable}
\end{table}

\begin{center}
     The table above \ref{modelsTable} supports our decision, because of RetinaFace average precision across our video surveillance dataset.
\end{center}

\section{Face recognition}

Using face recognition model discussed in \ref{FR}, I experimented with model under different conditions in order to know how it performs and what is its limitations.

Firstly, using the LFW dataset to check for models accuracy, after gathering various different photos from the internet of popular figures in the dataset. Such as Joe Biden, Jennifer Lawrence and more. Providing a result of an accuracy equal to 99\%. However these results are not on the whole dataset and that is due to having a number of figures who are unknown and could not find any alternative images of online.

\begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{biden.jpg}
    \includegraphics[width=10.5cm]{biden-output.jpg}
    \caption{on the left is an image of Biden from dataset and second image the result.}
    \label{biden}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{RandH.jpg}
    \includegraphics[width=6cm]{RG.jpg}
    \caption{Results of on different celebrities.}
    \label{RH}
\end{figure}

Figures \ref{biden} and \ref{RH} shows the face recognition model results on celebrities with different poses and expression than the ones in our database. However, The model faced multiple issues with some images. This face recognition model is trained on adults and does not work well with children. Additionally, accuracy can vary between different ethnic groups. Moreover, using the model on a video surveillance sample video, the model built in function to detect faces could identify a single face to recognize, that is due to the faces size small and resolution low.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{test-result.png}
    \caption{Eye level video surveillance}
    \label{fig:test-result}
\end{figure}

Figure \ref{fig:test-result} show the result of a eye level video surveillance. The reason for choosing eye level rather the traditional birds eye view is because in the eye level we can see the whole facial features, while the other view can not completely view all facial landmarks when encoding the face detected.

\section{DeepFace AGR detection}

After giving the deepface model the coordinates of where a face is located, we use the analyze function to specify the individuals age. gender and race. 

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{willSmith-result.jpg}
    \includegraphics[width=5cm]{angelina-result.jpg}
    \includegraphics[width=6cm]{YehiaResult.jpg}
    \includegraphics[width=9.5cm]{Middle-EasternOut.jpg}
    \caption{AGR detection results}
    \label{agrResutls}
\end{figure}

Figures in \ref{agrResutls} above showcase models result on different persons from around the world and accurately calculating their AGR.

\begin{figure}[H]
    \centering
    \includegraphics[width=17cm]{result1.png}
    \includegraphics[width=17cm]{result2.png}
    \caption{Results from our models final version}
    \label{Final}
\end{figure}

Figures \ref{Final} showcase the results of our final model on video surveillance footage. By clearly being able to detect faces and computing their AGR as well in every Frame and waiting to find a match if any known individual in our database appears.